.places__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(0, auto) 7px minmax(0, auto) 48px minmax(0, auto) 24px minmax(0, auto) 24px minmax(0, auto);
    grid-column-gap: 32px;
    margin-bottom: 80px;
}

@media screen and (min-width: 321px) and (max-width: 767px) {

    .places__card {
        grid-template-columns: none;
        grid-column-gap: 0;
        grid-template-rows: minmax(0, auto) 32px minmax(0, auto) 32px minmax(0, auto) 24px minmax(0, auto) 24px minmax(0, auto);
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 320px) {

    .places__card {
        grid-template-columns: none;
        grid-column-gap: 0;
        grid-template-rows: minmax(0, auto) 32px minmax(0, auto) 32px minmax(0, auto) 24px minmax(0, auto) 24px minmax(0, auto);
        margin-bottom: 48px;
    }
}